#textspace{
    width: 100%;
    height: 1500px;
    background-color: gray;
    border-radius: 15px;
}
#txt1{
    font-size: 45px;
    font-family: 'Urbanist';
    font-weight: bolder;
    text-align: center;
}
#scanAgain{
    position: absolute;
    height: 60px;
    left: 70px;
    top: 1700px;
    width: 200px;
    padding: 30px;
    padding-bottom: 50px;
    border-radius: 40px;
    background-color: #6153BD;
    color: #FFFFFF;
    font-size: 25px;
    font: 'Urbanist';
}
#home{
    position: absolute;
    height: 60px;
    width: 230px;
    right: 70px;
    top: 1700px;
    border-radius: 40px;
    background-color: #FFC1B2;
    color: #000;
    padding: 30px;
    padding-bottom: 50px;
    font-size: 25px;
    font: 'Urbanist';
}