body{
  width: 100%;
  height: 100%;
}
#video {
    width: 100%;
    height: 800px;
  }
  
  #canvas {
    display: none;
  }
  
  .camera {
    width: 100%;
    display: inline-block;
  }
  #stillImg{
    width: 100%;
    height: 800px;
  }
  
  #startbutton {
    display: block;
    position: fixed;
    height: 40px;
    width: 200;
    padding: 30px;
    padding-bottom: 60px;
    background-color: #6153BD;
    border: 1px solid rgb(255 255 255 / 70%);
    font-size: 30px;
    border-radius: 50px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgb(255 255 255 / 100%);
  }
  #contibutton {
    display: block;
    position: fixed;
    height: 40px;
    width: 200;
    padding: 30px;
    padding-bottom: 60px;
    background-color: #ffffff;
    border: 1px solid rgb(255 255 255 / 70%);
    font-size: 30px;
    border-radius: 50px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgb(255 255 255 / 100%);
  }
  #scannedtext{
    width: 800px;
    position: fixed;
    top:900px;
    left: 100px;
    font-size: 25px;
  }
  .contentarea {
    font-family: "Lucida Grande", "Arial", sans-serif;
    width: 100%;
  }
  