<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="./main.css" rel="stylesheet">
    </head>
    <body>
        <div class="contentarea">
            <div class="camera">
              <video id="video">Video stream not available</video>
              <p id="scannedtext"></p>
              <button id="startbutton">Scan Now</button>
              <button id="contibutton">Analyse</button>
            </div>
            <canvas id="canvas"> </canvas>
            <img id="stillImg">
          </div>
          <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>

          <script src="main.js"></script>
    </body>
</html>