<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="contentarea">
            <div class="camera">
              <video id="video">Video stream not available</video>
              <p id="scannedtext"></p>
              <button id="startbutton">Scan Now</button>
              <button id="contibutton">Analyse</button>
            </div>
            <canvas id="canvas"> </canvas>
            <img id="stillImg">
          </div>
          <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
          <script src = "https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin = "anonymous" referrerpolicy = "no-referrer"> </script>
</head>

          <script src="../main.js"></script>
    </body>
</html>