<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="../css/screen2.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <p id="txt1">Scan Result</p>
        <div id="textspace"></div>
        <a href="./index.html"><button id="scanAgain">Scan Again</button></a>
        <button id="home">Back to Home</button>
    </body>
</html>